EXCEL FORMULA FOR TYPE SCALE CALCULATOR
========================================

SETUP:
- Row 1: Headers/comments
- Row 2: Input values
- Row 3+: Formula results

INPUT CELLS (Row 2):
A2: f0 (starting value, e.g., 6)
B2: ratio (e.g., 2)
C2: n (number of values, e.g., 30)
D2: rounding (0=none, 1=round, 2=floor, 3=0.5)

FORMULA FOR COLUMN E (starting at E3):
=======================================

=LET(
    f0, A$2,
    ratio, B$2,
    n, C$2,
    rounding, D$2,
    i, ROW()-2,
    octave, INT((i-1)/5),
    position_in_octave, MOD(i-1,5),
    octave_start, f0*POWER(2,octave),
    value, octave_start*POWER(ratio,position_in_octave/5),
    rounded_value,
    IF(rounding=0, value,
    IF(rounding=1, ROUND(value,0),
    IF(rounding=2, FLOOR(value,1),
    IF(rounding=3, ROUND(value*2,0)/2, value)))),
    rounded_value
)

INSTRUCTIONS:
1. Put your inputs in row 2 (A2:D2)
2. Copy the formula to E3:E32 (for 30 values)
3. The formula will calculate the continuous type scale with octaves

EXAMPLE INPUTS:
A2: 6    (f0)
B2: 2    (ratio)
C2: 30   (n)
D2: 3    (rounding to 0.5)

EXPECTED OUTPUT (first few values):
E3: 6.0
E4: 7.0
E5: 8.0
E6: 9.0
E7: 10.5
E8: 12.0
E9: 14.0
E10: 16.0
...

ROUNDING OPTIONS:
0: No rounding (shows decimals)
1: Round to nearest integer
2: Floor (round down)
3: Round to nearest 0.5 (recommended) 